.btn-text
    &:link, &:visited
        font-size: $font-size-paragraph
        letter-spacing: .2rem
        font-weight: 700
        color: $color-brown-dark
        text-decoration: none
        padding: 1rem
        border-bottom: .1rem $color-brown-dark solid
        display: inline-block
        transition: all .5s

    &:hover
        background-color: $color-brown-dark
        color: $color-white
        box-shadow: $box-shadow
        transform: translateY(-1rem)

    &:active
        transform: translateY(0)
        