.btn 
    &, &:link, &:visited
        @include style-link($color-gray)
        padding: 1.5rem 4rem
        background: $color-white
        border-radius: 5rem
        transition: all .5s
        position: relative
        font-size: 2rem
        border: none
        @include respond(tab-land)
            font-size: 1.6rem
        @include respond(tab-port)
            padding: 2rem 5rem
        
    &:hover
        transform: translateY(-.4rem)
        box-shadow: $box-shadow
        &::after
            opacity: 0
            transform: scaleX(1.5) scaleY(1.7)


    &:active
        transform: translateY(-.2rem)
        box-shadow:(0px 4px 4px rgba(0, 0, 0, 0.1))
    &::after
        content: ""
        background: $color-white
        width: 100%
        height: 100%
        border-radius: 5rem
        display: inline-block
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: all .4s
    &_animated
        animation: BtnUp .5s ease-out .7s
        animation-fill-mode: backwards

.btn_brown
    &, &:link, &:visited
        background: $color-brown-light
        color: $color-white
    &:hover
    &::after
        background: $color-brown-light
