.section-about
    padding-top: 8rem
    margin-bottom: 8rem
    @include respond(tab-port)
        margin-bottom: 35rem
    
    
.section-cards
    padding: 21rem 0
    position: relative
    background:linear-gradient(90deg, rgba($color-brown-light, 0.7), rgba($color-black, 0.7)), url(../img/cards-background.png) center / cover no-repeat
    clip-path: polygon(0 0, 100% 15%, 100% 100%, 0 85%)
    

.section-popular
    padding-top: 10rem 
    margin-bottom: 8rem

.section-feedback
    padding: 8rem 0
    position: relative

.section-book
    padding: 10rem
    background: linear-gradient(90deg, $color-brown-light, $color-brown-dark)
    @include respond(tab-port)
        padding: 4rem
    
    
    
